/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PBCharacterMovement-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elliot.birgell\Documents\Unreal Projects\Vanagandr\Vanagandr\Intermediate\Build\Win64\x64\VanagandrEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\elliot.birgell\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\PBCharacterMovement-master\PBCharacterMovement-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\PBCharacterMovement\Module.PBCharacterMovement.cpp.obj"
"C:\Users\elliot.birgell\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\PBCharacterMovement-master\PBCharacterMovement-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\PBCharacterMovement\Default.rc2.res"
/OUT:"C:\Users\elliot.birgell\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\PBCharacterMovement-master\PBCharacterMovement-master\Intermediate\Build\Win64\x64\UnrealEditor\Development\PBCharacterMovement\UnrealEditor-PBCharacterMovement-0001.lib"
