/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Uiana.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Users\gusta\Documents\Unreal Projects\Vanagandr\Vanagandr\Intermediate\Build\Win64\x64\VanagandrEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"E:\Users\gusta\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\Uiana-1.09\Uiana\Intermediate\Build\Win64\x64\UnrealEditor\Development\Uiana\Module.Uiana.cpp.obj"
"E:\Users\gusta\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\Uiana-1.09\Uiana\Intermediate\Build\Win64\x64\UnrealEditor\Development\Uiana\Default.rc2.res"
/OUT:"E:\Users\gusta\Documents\Unreal Projects\Vanagandr\Vanagandr\Plugins\Uiana-1.09\Uiana\Intermediate\Build\Win64\x64\UnrealEditor\Development\Uiana\UnrealEditor-Uiana.lib"
